earth.federation.ipaddress = "localhost"
earth.federation.port = 8989
earth.federation.federationname = "SEE 2020"
earth.federation.federatename = "EarthEnvironment"
earth.federation.federatetype = "Environment"
earth.federation.lookahead = 1000000
earth.federation.mpisyncpoints = []
earth.federation.timescalefactor = 1
earth.federation.rootreference.name = "EarthFixed"