<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_92" class="java.beans.XMLDecoder">
 <int>5</int>
 <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentProject">
  <boolean>true</boolean>
  <string>SISO_SpaceFOM</string>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <boolean>true</boolean>
  <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentDefaults">
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.OrderType</class>
    <string>RECEIVE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.TransportationType</class>
    <string>HLA_RELIABLE</string>
   </object>
   <object class="java.lang.Enum" method="valueOf">
    <class>se.pitch.vomt2.model.Ownership</class>
    <string>NO_TRANSFER</string>
   </object>
  </object>
  <object class="java.util.ArrayList">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule0">
     <string>MIM</string>
     <string>HLAstandardMIM.xml</string>
     <boolean>true</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList"/>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.awt.Color">
      <int>253</int>
      <int>180</int>
      <int>98</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule1">
     <string>SISO_SpaceFOM_datatypes</string>
     <string>SISO_SpaceFOM_datatypes.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>5</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>179</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule2">
     <string>SISO_SpaceFOM_entity</string>
     <string>SISO_SpaceFOM_entity.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>3</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>204</int>
      <int>235</int>
      <int>197</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule3">
     <string>SISO_SpaceFOM_environment</string>
     <string>SISO_SpaceFOM_environment.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>1</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>141</int>
      <int>211</int>
      <int>199</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule4">
     <string>SISO_SpaceFOM_management</string>
     <string>SISO_SpaceFOM_management.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>1</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>251</int>
      <int>128</int>
      <int>114</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule5">
     <string>SISO_SpaceFOM_switches</string>
     <string>SISO_SpaceFOM_switches.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>0</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>211</int>
      <int>207</int>
      <int>238</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule6">
     <string>LunarHabitatBase</string>
     <string>LunarHabitatBase.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>2</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>177</int>
      <int>221</int>
      <int>250</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule7">
     <string>LunarHabitatRooftop</string>
     <string>LunarHabitatRooftop.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>2</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>255</int>
      <int>237</int>
      <int>111</int>
      <int>255</int>
     </object>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentModule" id="PersistentProjectHelper$PersistentModule8">
     <string>LunarHabitatAstronaut</string>
     <string>LunarHabitatAstronaut.xml</string>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <boolean>true</boolean>
     <boolean>true</boolean>
     <object class="java.util.ArrayList">
      <void method="add">
       <int>2</int>
      </void>
     </object>
     <boolean>false</boolean>
     <boolean>false</boolean>
     <object class="java.awt.Color">
      <int>179</int>
      <int>222</int>
      <int>105</int>
      <int>255</int>
     </object>
    </object>
   </void>
  </object>
  <null/>
  <null/>
  <null/>
  <null/>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object class="java.lang.Enum" id="TableType0" method="valueOf">
      <class>se.pitch.vomt2.model.TableType</class>
      <string>IDENTIFICATION_TABLE</string>
     </object>
     <object idref="PersistentProjectHelper$PersistentModule1"/>
     <int>5</int>
     <int>5</int>
     <int>1048</int>
     <int>361</int>
     <object class="java.util.Collections" id="Collections$EmptySet0" method="emptySet"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule2"/>
     <int>5</int>
     <int>25</int>
     <int>1048</int>
     <int>341</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule3"/>
     <int>5</int>
     <int>45</int>
     <int>1048</int>
     <int>321</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule4"/>
     <int>5</int>
     <int>65</int>
     <int>1048</int>
     <int>301</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType0"/>
     <object idref="PersistentProjectHelper$PersistentModule5"/>
     <int>5</int>
     <int>85</int>
     <int>1048</int>
     <int>281</int>
     <object idref="Collections$EmptySet0"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object class="java.lang.Enum" id="TableType1" method="valueOf">
      <class>se.pitch.vomt2.model.TableType</class>
      <string>OBJECT_CLASS_TABLE</string>
     </object>
     <object idref="PersistentProjectHelper$PersistentModule6"/>
     <int>0</int>
     <int>0</int>
     <int>1058</int>
     <int>601</int>
     <object class="java.util.LinkedHashSet"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object idref="TableType1"/>
     <object idref="PersistentProjectHelper$PersistentModule7"/>
     <int>5</int>
     <int>125</int>
     <int>1602</int>
     <int>241</int>
     <object class="java.util.LinkedHashSet"/>
     <object idref="Collections$EmptySet0"/>
    </object>
   </void>
   <void method="add">
    <object class="se.pitch.vomt2.model.PersistentProjectHelper$PersistentView">
     <boolean>true</boolean>
     <object class="java.lang.Enum" method="valueOf">
      <class>se.pitch.vomt2.model.TableType</class>
      <string>ARRAY_DATATYPE_TABLE</string>
     </object>
     <object idref="PersistentProjectHelper$PersistentModule8"/>
     <int>0</int>
     <int>0</int>
     <int>1612</int>
     <int>330</int>
     <object class="java.util.LinkedHashSet"/>
     <object class="java.util.LinkedHashSet"/>
    </object>
   </void>
  </object>
  <object class="java.util.LinkedHashSet">
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule0"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule1"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule2"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule3"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule4"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule5"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule6"/>
   </void>
   <void method="add">
    <object idref="PersistentProjectHelper$PersistentModule7"/>
   </void>
  </object>
  <boolean>false</boolean>
 </object>
</java>
