master.federation.ipaddress = "localhost"
master.federation.port = 8989
master.federation.federationname = "SEE 2020"
master.federation.federatename = "Space Master"
master.federation.federatetype = "Master"
master.federation.lookahead = 1000000
master.federation.epoch = 17131.83333333334
master.federation.mpisyncpoints = []
master.federation.pacingfederate="Space Master"
master.federation.rootreferenceframepublisher="EarthEnvironment"
master.federation.requiredfederates = []
master.federation.timescalefactor = 1
master.federation.leastcommontimestep = 1000000
master.federation.minimumfreezedelay = 1000000
master.federation.verbose = false
master.federation.extendedmanagment = false
master.federation.configfile = "demo"
master.failure.shutdownfederation = true